# easymis-crm

./: pom.xml
easymis-crm-analysis/: pom.xml
easymis-crm-analysis/easymis-crm-analysis-client/: pom.xml
easymis-crm-analysis/easymis-crm-analysis-domain/: pom.xml
easymis-crm-analysis/easymis-crm-analysis-object/: pom.xml
easymis-crm-analysis/easymis-crm-analysis-restapi/: pom.xml
easymis-crm-analysis/easymis-crm-analysis-wap/: pom.xml
easymis-crm-analysis/easymis-crm-analysis-web/: pom.xml
easymis-crm-business/: pom.xml
easymis-crm-business/easymis-crm-business-client/: pom.xml
easymis-crm-business/easymis-crm-business-domain/: pom.xml
easymis-crm-business/easymis-crm-business-object/: pom.xml
easymis-crm-business/easymis-crm-business-restapi/: pom.xml
easymis-crm-business/easymis-crm-business-wap/: pom.xml
easymis-crm-business/easymis-crm-business-web/: pom.xml
easymis-crm-common/: pom.xml
easymis-crm-contract/: pom.xml
easymis-crm-contract/easymis-crm-contract-client/: pom.xml
easymis-crm-contract/easymis-crm-contract-domain/: pom.xml
easymis-crm-contract/easymis-crm-contract-object/: pom.xml
easymis-crm-contract/easymis-crm-contract-restapi/: pom.xml
easymis-crm-contract/easymis-crm-contract-wap/: pom.xml
easymis-crm-contract/easymis-crm-contract-web/: pom.xml
easymis-crm-core/: pom.xml
easymis-crm-customer/easymis-crm-customer-client/: pom.xml
easymis-crm-leads/: pom.xml
easymis-crm-project/: pom.xml
easymis-crm-standard/: pom.xml
easymis-crm-standard/easymis-crm-standard-client/: pom.xml
easymis-crm-standard/easymis-crm-standard-client/src/main/java/org/easymis/crm/standard/client/: HrmStaffInfoClient.java  HrmStaffInfoFuture.java  HrmStaffInfoService.java  MemberClient.java  MemberFuture.java  MemberService.java  SysDictClient.java  SysDictFuture.java  SysDictRestService.java
easymis-crm-standard/easymis-crm-standard-domain/: pom.xml
easymis-crm-standard/easymis-crm-standard-domain/src/main/java/org/easymis/crm/standard/domain/entity/: HrmStaffInfo.java  Member.java  SysDict.java  SysLog.java  SysResource.java  SysUser.java  SysUserRole.java
easymis-crm-standard/easymis-crm-standard-domain/src/main/java/org/easymis/crm/standard/domain/mapper/: SysDictMapper.java  SysLogMapper.java  SysResourceMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
easymis-crm-standard/easymis-crm-standard-domain/src/main/java/org/easymis/crm/standard/domain/service/: HrmStaffInfoService.java  MemberService.java  SysDictService.java  SysLogService.java  SysResourceService.java  SysUserRoleService.java  SysUserService.java
easymis-crm-standard/easymis-crm-standard-message/: pom.xml
easymis-crm-standard/easymis-crm-standard-message/src/main/java/org/easymis/crm/standard/message/: StandardMessageApplication.java
easymis-crm-standard/easymis-crm-standard-message/src/main/java/org/easymis/crm/standard/message/config/: TencentCloudPropteriesConfig.java
easymis-crm-standard/easymis-crm-standard-message/src/main/java/org/easymis/crm/standard/message/handler/: AbstractMessageHandler.java  MessageHandler.java
easymis-crm-standard/easymis-crm-standard-message/src/main/java/org/easymis/crm/standard/message/handler/email/: EmailMessageHandler.java
easymis-crm-standard/easymis-crm-standard-message/src/main/java/org/easymis/crm/standard/message/handler/sms/: SmsMessageHandler.java  SmsTencentCloudMessageHandler.java
easymis-crm-standard/easymis-crm-standard-message/src/main/java/org/easymis/crm/standard/message/listener/: SmsMesssageListener.java
easymis-crm-standard/easymis-crm-standard-object/: pom.xml
easymis-crm-standard/easymis-crm-standard-object/src/main/java/org/easymis/crm/standard/object/: HrmStaffInfoQo.java  MemberQo.java  SysDictQo.java
easymis-crm-standard/easymis-crm-standard-restapi/: pom.xml
easymis-crm-standard/easymis-crm-standard-restapi/src/main/java/org/easymis/crm/standard/restapi/: StandardRestapiApplication.java
easymis-crm-standard/easymis-crm-standard-restapi/src/main/java/org/easymis/crm/standard/restapi/controller/: BaseController.java  HrmStaffInfoController.java  MainsiteErrorController.java  MemberController.java
easymis-crm-standard/easymis-crm-standard-restapi/src/main/resources/: bootstrap.yml
easymis-crm-standard/easymis-crm-standard-wap/: pom.xml
easymis-crm-standard/easymis-crm-standard-wap/src/main/java/org/easymis/crm/standard/wap/: StandardWapApplication.java
easymis-crm-standard/easymis-crm-standard-web/: pom.xml
easymis-crm-standard/easymis-crm-standard-web/src/main/java/org/easymis/crm/standard/web/: LeadsWebApplication.java
easymis-crm-standard/easymis-crm-standard-web/src/main/java/org/easymis/crm/standard/web/controller/: BaseController.java  IndexController.java  KaptchaController.java  LoginController.java  ReadFontByteProperties.java  SCaptcha.java  SysDictController.java  SysLogController.java  SysOauthClientDetailsController.java  SysResourceController.java  SysRoleController.java  SysTokenController.java  SysUserController.java  SysZuulRouteController.java
easymis-crm-standard/easymis-crm-standard-web/src/main/java/org/easymis/crm/standard/web/controller/system/: SysDictController.java  SysLogController.java  SysOauthClientDetailsController.java  SysResourceController.java  SysRoleController.java  SysTokenController.java  SysUserController.java  SysZuulRouteController.java
easymis-crm-standard/easymis-crm-standard-web/src/main/java/org/easymis/crm/standard/web/util/: R.java  TreeUtil.java  VrifyCodeUtil.java
easymis-crm-standard/easymis-crm-standard-web/src/main/resources/: application.yml  bootstrap.yml
easymis-crm-standard/easymis-crm-standard-web/src/main/resources/static/css/: style.css
easymis-crm-standard/easymis-crm-standard-web/src/main/resources/templates/: index.html  login.html
easymis-crm-standard/easymis-crm-standard-web/src/main/resources/templates/business/: index.html
easymis-crm-standard/easymis-crm-standard-web/src/main/resources/templates/customer/: index.html
(+105 files in other folders)
